export enum Messages {
  LOGIN_SUCCESS = "Logged in successfully",
  GOOGLE_LOGIN_SUCCESS = "Google login  successfull",
  GOOGLE_LOGIN_ERROR = "Google login  error",
  LOGOUT_SUCCESS = "Logged out successfully",
  REGISTER_SUCCESS = "Registered successfully",
  REGISTER_FAILED = "Error while registering user",
  INVALID_CREDENTIALS = "Invalid credentials",
  UNAUTHORIZED = "Unauthorized access",
  FORBIDDEN = "Access forbidden",
  SESSION_EXPIRED = "Session expired",
  INVALID_EMAIL = "Invalid email",
  INVALID_PASSWORD = "Invalid password",
  INVALID_INPUT = "Invalid input",
  REQUIRED_FIELDS = "Required fields are missing",
  INVALID_FORMAT = "Invalid format",
  INVALID_ID = "Invalid ID",
  LOGIN_ERROR = "Error while logging in",
  ACCOUNT_CREATED = "Account created successfully",
  ACCOUNT_CREATE_ERROR = "Error while creating account",
  SERVER_ERROR= "An error occurred, please try again later",
  DASHBOARD_DATA_ERROR = "Error while fetching dashboard data",
  KYC_SUCCESS="KYC submitted successfully",
  KYC_FAILED="KYC submission failed",
  KYC_REQUIRED="KYC image and audio are required",
}